# GitHub Settings
GITHUB_CLIENT_ID=Ov23lioyI2oCAYBQc397
GITHUB_CLIENT_SECRET=bb3a0952525587b3a9a4524bac31f5c633301b0f
GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/auth/github/callback

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME="GitHub Inviter"

# Logging
LOG_LEVEL=INFO